{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "-m", "http.server", "8765", "--directory", "site"],
      "port": 8765
    }
  ]
}
